# DB
DATABASE_URL="postgresql://rnojrrsyqkilhi:6a9ab202bbe799eeb3f9258c65974256696d33dff278c995915b263a3550eb33@ec2-54-83-21-198.compute-1.amazonaws.com:5432/dd3t23dklg6l20?schema=public"
SHADOW_DATABASE_URL="postgresql://niconiahi:vFo5Ogz3ugffQoWCgmGD@localhost:5432/niconiahi?schema=public"